total 120
-rw-r--r-- 1 afrikach 2023_paris   523 Sep 19 12:21 exemples_a_tester.c
drwxr-xr-x 2 afrikach 2023_paris    40 Sep 11 17:02 includes
-rw-r--r-- 1 afrikach 2023_paris     0 Oct  4 17:51 inf"'il'"e
-rw-r--r-- 1 afrikach 2023_paris   632 Oct  4 16:43 infile
drwxr-xr-x 2 afrikach 2023_paris  4096 Oct  3 11:53 libft
-rw-r--r-- 1 afrikach 2023_paris  2024 Oct  4 16:08 Makefile
-rwxr-xr-x 1 afrikach 2023_paris 83296 Oct  4 17:51 minishell
-rw-r--r-- 1 afrikach 2023_paris  4483 Sep 11 17:02 notes
-rw-r--r-- 1 afrikach 2023_paris    12 Oct  1 16:42 outfile
drwxr-xr-x 5 afrikach 2023_paris   243 Oct  4 17:51 src
-rw-r--r-- 1 afrikach 2023_paris   245 Sep 11 17:02 valgrind-readline.supp
