total 112
-rw-r--r-- 1 afrikach 2023_paris   523 Sep 19 12:21 exemples_a_tester.c
drwxr-xr-x 2 afrikach 2023_paris    40 Sep 11 17:02 includes
-rw-r--r-- 1 afrikach 2023_paris     0 Oct  1 17:34 infile
drwxr-xr-x 2 afrikach 2023_paris  4096 Oct  1 16:45 libft
-rw-r--r-- 1 afrikach 2023_paris  1961 Oct  1 16:31 Makefile
-rwxr-xr-x 1 afrikach 2023_paris 79608 Oct  1 17:34 minishell
-rw-r--r-- 1 afrikach 2023_paris  4483 Sep 11 17:02 notes
-rw-r--r-- 1 afrikach 2023_paris    12 Oct  1 16:42 outfile
drwxr-xr-x 5 afrikach 2023_paris   243 Oct  1 17:34 src
-rw-r--r-- 1 afrikach 2023_paris   245 Sep 11 17:02 valgrind-readline.supp
