0xad22b0
0xad22b0
0xad22b0
input.tab[i] : HRHRTH
input.tab[i] : HRHRTH
exemples_a_tester.c
includes
infile
libft
Makefile
minishell
notes
out
src
valgrind-readline.supp
input.input : HRHRTH 
input.tab[i] : HRHRTH
input.tab[i] : HRHRTH
input.input :  ls
input.tab[i] : ls
input.tab[i] : ls
[?2004h[1;32mminishell $> [0m^C[?2004l
[1;32mminishell $> [0m[?2004h^C[?2004l
[1;32mminishell $> [0m[?2004h^C[?2004l
[1;32mminishell $> [0m[?2004h^C[?2004l
[1;32mminishell $> [0m[?2004h^C[?2004l
[1;32mminishell $> [0m[?2004h^C[?2004l
[1;32mminishell $> [0m[?2004h[?2004l
input.tab[i] : SYSTEMD_EXEC_PID=4099434
input.tab[i] : SSH_AUTH_SOCK=/run/user/106722/keyring/ssh
input.tab[i] : SESSION_MANAGER=local/paul-f4Ar7s4.clusters.42paris.fr:@/tmp/.ICE-unix/4099408,unix/paul-f4Ar7s4.clusters.42paris.fr:/tmp/.ICE-unix/4099408
input.tab[i] : GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f28fb2b1_6d13_4265_8c49_27a62dd136f5
input.tab[i] : LANG=en_US.UTF-8
input.tab[i] : LANGUAGE=en_US
input.tab[i] : XDG_CURRENT_DESKTOP=ubuntu:GNOME
input.tab[i] : XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/afrikach
input.tab[i] : LIBVIRT_DEFAULT_URI=qemu:///system
input.tab[i] : GPG_AGENT_INFO=/run/user/106722/gnupg/S.gpg-agent:0:1
input.tab[i] : DESKTOP_SESSION=ubuntu
input.tab[i] : QT_IM_MODULE=ibus
input.tab[i] : XDG_MENU_PREFIX=gnome-
input.tab[i] : XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session40
input.tab[i] : USER=afrikach
input.tab[i] : DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/106722/bus
input.tab[i] : DOCKER_HOST=unix:///run/user/106722/docker.sock
input.tab[i] : SSH_AGENT_LAUNCHER=gnome-keyring
input.tab[i] : GTK_MODULES=gail:atk-bridge
input.tab[i] : XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
input.tab[i] : GTK_IM_MODULE=ibus
input.tab[i] : XDG_SESSION_DESKTOP=ubuntu
input.tab[i] : KRB5CCNAME=FILE:/tmp/krb5cc_106722_pmKHSK
input.tab[i] : GNOME_DESKTOP_SESSION_ID=this-is-deprecated
input.tab[i] : QT_ACCESSIBILITY=1
input.tab[i] : LOGNAME=afrikach
input.tab[i] : GNOME_TERMINAL_SERVICE=:1.3474
input.tab[i] : VTE_VERSION=6800
input.tab[i] : XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
input.tab[i] : PATH=/home/afrikach/.local/funcheck/host:/home/afrikach/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
input.tab[i] : XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/afrikach/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
input.tab[i] : XMODIFIERS=@im=ibus
input.tab[i] : XDG_RUNTIME_DIR=/run/user/106722
input.tab[i] : XDG_SESSION_TYPE=x11
input.tab[i] : SHELL=/bin/zsh
input.tab[i] : HOME=/home/afrikach
input.tab[i] : GDM_LANG=en_US
input.tab[i] : COLORTERM=truecolor
input.tab[i] : XAUTHORITY=/home/afrikach/.Xauthority
input.tab[i] : PWD=/home/afrikach/Documents/minish2
input.tab[i] : XDG_SESSION_CLASS=user
input.tab[i] : TERM=xterm-256color
input.tab[i] : GDMSESSION=ubuntu
input.tab[i] : DISPLAY=:0
input.tab[i] : SHLVL=1
input.tab[i] : OLDPWD=/home/afrikach
input.tab[i] : ZSH=/home/afrikach/.oh-my-zsh
input.tab[i] : PAGER=less
input.tab[i] : LESS=-R
input.tab[i] : LSCOLORS=Gxfxcxdxbxegedabagacad
input.tab[i] : LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
input.tab[i] : _=/home/afrikach/Documents/minish2/./minishell
input.tab[i] : /home/afrikach/.local/funcheck/host
input.tab[i] : /home/afrikach/bin
input.tab[i] : /usr/local/sbin
input.tab[i] : /usr/local/bin
input.tab[i] : /usr/sbin
input.tab[i] : /usr/bin
input.tab[i] : /sbin
input.tab[i] : /bin
input.tab[i] : /usr/games
input.tab[i] : /usr/local/games
input.tab[i] : /snap/bin
