total 120
-rw-r--r-- 1 afrikach 2023_paris   523 Sep 19 12:21 exemples_a_tester.c
drwxr-xr-x 2 afrikach 2023_paris    40 Sep 11 17:02 includes
drwxr-xr-x 2 afrikach 2023_paris  4096 Oct 22 17:47 libft
-rw-r--r-- 1 afrikach 2023_paris  2115 Oct 22 16:43 Makefile
-rwxr-xr-x 1 afrikach 2023_paris 92280 Oct 22 17:48 minishell
-rw-r--r-- 1 afrikach 2023_paris  4483 Sep 11 17:02 notes
-rw-r--r-- 1 afrikach 2023_paris     0 Oct 22 17:48 outfile
drwxr-xr-x 5 afrikach 2023_paris   227 Oct 22 17:40 src
-rw-r--r-- 1 afrikach 2023_paris   245 Sep 11 17:02 valgrind-readline.supp
